<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Register_and_Login.Login_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is login fragment"
        android:textSize="100dp" />

</FrameLayout>